# neoforge-world-switcher

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
modrinth/: changelog-1.4.0.md  description.md
repro-server/: ops.json  server.properties  usercache.json  usernamecache.json
repro-server/world/advancements/: 30fecbe1-2271-3418-8553-d3ded0e95f56.json
repro-server/world/dimensions/worldswitcher/reprowelt/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
repro-server/world/dimensions/worldswitcher/reprowelt/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
repro-server/world/dimensions/worldswitcher/reprowelt/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
repro-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
repro-server/world/playerdata/: 30fecbe1-2271-3418-8553-d3ded0e95f56.dat_old
repro-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
repro-server/world/stats/: 30fecbe1-2271-3418-8553-d3ded0e95f56.json
src/main/java/net/geraldhofbauer/worldswitcher/: Config.java  WorldSwitcherMod.java
src/main/java/net/geraldhofbauer/worldswitcher/command/: E2eTestHook.java  GameRuleHelper.java  WorldSuggestions.java  WsCommand.java  WscCommand.java
src/main/java/net/geraldhofbauer/worldswitcher/hooks/: CommandHook.java  CommandHookService.java  CommandHooksConfig.java  HookEvent.java  HookRunAs.java
src/main/java/net/geraldhofbauer/worldswitcher/player/: ModdedPlayerState.java  PlayerSnapshot.java  PlayerStateManager.java  PlayerStateStore.java
src/main/java/net/geraldhofbauer/worldswitcher/util/: Messages.java
src/main/java/net/geraldhofbauer/worldswitcher/world/: DynamicDimensionManager.java  DynamicServerLevel.java  ImportService.java  LevelDatInfo.java  PerWorldLevelData.java  WorldRegistry.java
test-server/: server.properties
test-server/config/: aiworldgen-common.toml  quark-common.toml  resourceful-config-web.json  vanillaplusadditions-common.toml  worldswitcher-server-2.toml.bak  worldswitcher-server-3.toml.bak
test-server/config/betterdeserttemples/neoforge-1_21/: itemframes.json
test-server/config/betterfortresses/neoforge-1_21/: itemframes.json
test-server/config/enhancedai/: common.toml
test-server/config/insanelib/: common.toml
test-server/config/sereneseasons/: seasons.toml
test-server/config/worldedit/: worldedit.properties
