# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (https://parchmentmc.org/docs/getting-started)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.0.167
loader_version_range=[1,)

## Mod Properties
mod_id=worldswitcher
mod_name=World Switcher
mod_license=MIT
mod_version=1.4.0
mod_group_id=net.geraldhofbauer.worldswitcher
mod_authors=Gerald Hofbauer
mod_description=Server-side-only Multiverse-style world manager: switch worlds with /ws, import and manage worlds with /wsc, with per-player per-world inventories.
